{
  "name": "@eclipse-glsp/vscode-integration",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "displayName": "GLSP VSCode Integration",
  "description": "Glue code to integrate GLSP diagrams in VSCode extensions (extension part)",
  "keywords": [
    "vscode-extension",
    "glsp",
    "modeling"
  ],
  "homepage": "https://www.eclipse.org/emfcloud/",
  "bugs": "https://github.com/eclipsesource/glsp-vscode-integration/issues",
  "version": "0.0.1",
  "files": [
    "lib",
    "src"
  ],
  "author": {
    "name": "Eclipse GLSP"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipsesource/glsp-vscode-integration.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "main": "lib/index",
  "types": "lib/index",
  "dependencies": {
    "sprotty-vscode-protocol": "latest",
    "vscode-jsonrpc": "^4.0.0",
    "@eclipse-glsp/protocol": "next"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.9.7",
    "vscode": "^1.1.37"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "watch": "tsc -w",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "prepare": "yarn clean && yarn build"
  }
}
